<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="Nama" />

                <EditText
                    android:id="@+id/nim"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="NIM" />

                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="Alamat" />

                <EditText
                    android:id="@+id/telp"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="No. Telp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="Email" />

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="262dp"
                    android:layout_height="131dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/takePhoto"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Ambil Foto" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="Submit"
                    android:onClick="sendmessage" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>